
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/tarushi/Downloads/ChampSim_optimised/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283427 heartbeat IPC: 3.0456 cumulative IPC: 3.0456 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561109 heartbeat IPC: 3.05094 cumulative IPC: 3.04827 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848422 heartbeat IPC: 3.042 cumulative IPC: 3.04617 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142118 heartbeat IPC: 3.0361 cumulative IPC: 3.04365 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444294 heartbeat IPC: 3.02831 cumulative IPC: 3.04057 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19747959 heartbeat IPC: 3.02694 cumulative IPC: 3.03829 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23052995 heartbeat IPC: 3.02569 cumulative IPC: 3.03648 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26356410 heartbeat IPC: 3.02717 cumulative IPC: 3.03531 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29660865 heartbeat IPC: 3.02622 cumulative IPC: 3.0343 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32963803 heartbeat IPC: 3.02761 cumulative IPC: 3.03363 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32963803 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98305856 heartbeat IPC: 0.153041 cumulative IPC: 0.153041 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164347244 heartbeat IPC: 0.15142 cumulative IPC: 0.152226 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229980198 heartbeat IPC: 0.152363 cumulative IPC: 0.152272 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 296164363 heartbeat IPC: 0.151093 cumulative IPC: 0.151975 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362303364 heartbeat IPC: 0.151197 cumulative IPC: 0.151819 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 428336132 heartbeat IPC: 0.15144 cumulative IPC: 0.151756 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 495266778 heartbeat IPC: 0.149408 cumulative IPC: 0.151416 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 562232492 heartbeat IPC: 0.14933 cumulative IPC: 0.151152 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 629354573 heartbeat IPC: 0.148982 cumulative IPC: 0.150908 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696904187 heartbeat IPC: 0.148039 cumulative IPC: 0.150616 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663940384 cumulative IPC: 0.150616 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150616 instructions: 100000001 cycles: 663940384
L1D TOTAL     ACCESS:   18562885  HIT:   13018523  MISS:    5544362
L1D LOAD      ACCESS:   14128700  HIT:    8861500  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.49 cycles
L1I TOTAL     ACCESS:   19739354  HIT:   19739354  MISS:          0
L1I LOAD      ACCESS:   19739354  HIT:   19739354  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156863  MISS:    2604588
L2C LOAD      ACCESS:    5267200  HIT:    2682608  MISS:    2584592
L2C RFO       ACCESS:     277162  HIT:     257166  MISS:      19996
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.71 cycles
LLC TOTAL     ACCESS:    4821034  HIT:    2285205  MISS:    2535829
LLC LOAD      ACCESS:    2584593  HIT:      48765  MISS:    2535828
LLC RFO       ACCESS:      19996  HIT:      19995  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216445  HIT:    2216445  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.709 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1519  ROW_BUFFER_MISS:    2534310
 DBUS_CONGESTED:     993470
 WQ ROW_BUFFER_HIT:       3952  ROW_BUFFER_MISS:    2211602  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.014

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

